// =================
// Table of Contents:
// =================
// 1. Customer Section
// 2. Headings
// 3. Customer Cards Grid
// 4. Customer Card Styles
// 5. Logo Block
// 6. Paragraph Styles
// ==================

.customer-section{
    padding: 15rem 0 20rem;
    @media (max-width:991px) {
        padding: 10rem 0 15rem;
    }
    @media (max-width:767px) {
        padding: 5rem 0 15rem;
    }
    .sub-heading {
        text-align: center;
    }
    .main-heading {
        text-align: center;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5rem;
    }
.customer-cards-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   column-gap: 1rem;
   row-gap: 3rem;
   @media (max-width:991px) {
    grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width:767px) {
    grid-template-columns: repeat(1, 1fr);
   }
   .customer-card{
    background-color: var(--secondary-button-bg);
    padding: 4rem;
    clip-path: var(--slope-clip-top-right-3);
    [dir='rtl'] & {
        clip-path: var(--slope-clip-top-left-3);
    }
    .logo-block {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 106px;
        width: 100%;
        border: 2px solid var(--border-color);
        position: relative; /* Required for the animation */
        overflow: hidden; /* Ensures the animation stays within the block */
    
        .logo {
            max-width: 100%;
            z-index: 2; /* Ensure the logo is above the animation */
        }
    
     
    }
 
    p{
        font-size: var(--sm-title-font-size);
        margin-top: 4rem;
        line-height: 30px;
    }
   }
}
}
.client-section{
    padding: 15rem 0 15rem 0;
    @media (max-width: 991px) {
        padding: 10rem 0 10rem;
    }
    @media (max-width: 767px) {
        padding: 5rem 0 10rem;
    } 
    .headings{
        text-align: center;
    }
    .client-block{
        background-color: var(--secondary-button-bg);
        min-height: 19rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;
        clip-path: var(--slope-clip-top-right-3);
        [dir='rtl'] & {
            clip-path: var(--slope-clip-top-left-3);
        }
        img {
            display: block;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
            transition: all 0.3s ease;
        }
        &:hover{
            img{
                opacity: 1;
            }
        }
    }
}