// ==========================================
// Table of Contents
// ==========================================
// 1. Page Header Section
//    1.1 Background Overlay (::before)
//    1.2 Hero Image Overlay
//        1.2.1 Hero Slide Background
//    1.3 Text Box
//        1.3.1 Main Heading
//        1.3.2 Breadcrumbs
//    1.4 Grid Icon
// ==========================================
.page-header-section{
    position: relative;
    padding: 24rem 0 15rem;
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: calc(100% - var(--slope-value-3));
        background: radial-gradient(circle at bottom left, var(--primary-color) 0, var(--hero-bg-color) 30%);
        background-color: var(--hero-bg-color);
        z-index: 0; /* Place it behind the content */
    }
    .hero-img-overlay {
        position: absolute;
        // display: inline-block;
        clip-path: var(--slope-clip-bottom-left-3);
        overflow: hidden;
        top: 0;
        right: 0;
        height: 100%;
        width: calc(50% - 20rem);
        [dir='rtl'] & {
            clip-path: var(--slope-clip-bottom-right-3);
        }
        @media (max-width:767px) {
            width: calc(100% - 20rem);
        }
        .hero-slide-bg {
            position: relative;
            top: 0;
            right: 0;
          width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            clip-path: var(--slope-clip-bottom-left-3);
            // transform: translateX(-100px);
            [dir='rtl'] & {
                clip-path: var(--slope-clip-bottom-right-3);
            }
        }
    }
    .text-box{
        position: relative;
        z-index: 1;
        .main-heading{
            color: var(--primary-white);
            font-size: var( --title-lg-font-size);
            margin-bottom: 2.4rem;
        }
        .breadcrumbs {
            padding: 0 1rem;
            ul {
              list-style: none;
              padding: 0;
              display: flex;
              align-items: flex-start;
              justify-content: start;
              li {
                display: inline-block;
                color: var(--primary-white);
                font-family: var(--jakarta-font-family);
                font-size: var(--sub-heading-font-size);
                font-weight: 600;
                letter-spacing:1px;
                display: flex;
                align-items: flex-start;
                a {
                  color: inherit;
                  text-decoration: none;
                }
              }
              li:nth-child(n + 2)::before {
                content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23ffffff'%3E%3Cpath d='M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z'/%3E%3C/svg%3E");
                display: inline-block;
                width: 1.6rem;
                margin: 0 1rem;
                fill: var(--primary-white);
                [dir='rtl'] & {
                  rotate: 180deg;
                }
              }
            }
          }
    }
    .grid-icon {
        position: absolute;
        width: 4.6rem;
        height: 4.6rem;
        stroke: var(--primary-white);
        bottom: 50px;
        right: 40px;
        z-index: 10;
        @media (max-width:991px) {
            bottom: 2rem;
            right: 2rem;
        }
    }
}