// ==========================================
// Table of Contents
// ==========================================
// 1. Services Section
// 2. Services Blue BG
// 3. Services Orange BG
// 4. Services Detail Section
// 5. Services Block Section
// ==========================================

.services-section {
    position: relative;
    background: url(../../../inc/assets/images/services-bg-img-1.png) center / 100% auto no-repeat;
    background-size: cover;
    clip-path: var(--slope-clip-top-right-5);
    padding-top: 20rem;
    [dir='rtl'] & {
        clip-path: var(--slope-clip-top-left-5);
    }
    @media (max-width: 991px) {
        padding-top: 10rem;
    }
    @media (max-width: 767px) {
        padding-top: 5rem;
    }
    .grid-icon {
        position: absolute;
        width: 4.6rem;
        height: 4.6rem;
        stroke: var(--primary-white);
        bottom: 50px;
        left: 50px;
        z-index: 10;
        @media (max-width: 991px) {
            display: none;
        }
    }
    .heading-wrapper {
        display: flex;
        align-items: end;
        justify-content: space-between;
        margin-bottom: 5rem;
        .main-heading {
            color: var(--primary-white);
            max-width: 76%;
            margin-bottom: 0;
            @media (max-width: 991px) {
                max-width: 65%;
            }
            @media (max-width: 767px) {
                max-width: 100%;
            }
        }
        .services-slider-btns {
            display: flex;
            gap: 2rem;
            .slider-btn {
                cursor: pointer;
                transition: all 0.25s ease;
                text-align: center;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                position: relative;
                overflow: hidden;
                font-size: 4rem;
                aspect-ratio: 1 / 1;
                min-width: 4.4rem;
                min-height: 4.4rem;
                flex-basis: min-content;
                svg {
                    height: 4rem;
                    width: auto;
                    fill: var(--primary-white);
                }
            }
        }
        @media (max-width: 991px) {
            flex-direction: column;
            gap: 5rem;
            align-items: flex-start;
        }
    }
    .swiper {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    .service-card {
        background-color: var(--primary-white);
        clip-path: var(--slope-clip-top-right-3);
        display: grid;
        grid-template-columns: 2fr 1fr;
        height: fit-content;
        [dir='rtl'] & {
            clip-path: var(--slope-clip-top-left-3);
        }
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
        .service-img {
            height: auto;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: left;
                clip-path: var(--slope-clip-top-right-3);
                [dir='rtl'] & {
                    clip-path: var(--slope-clip-top-left-3);
                }
            }
        }
        .services-content-block {
            padding: 4rem 0 4rem 0;
            .service-icon {
                clip-path: var(--slope-clip-top-right-base);
                background-color: var(--primary-color);
                width: 81px;
                height: 78px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 2rem;
                margin-left: 5rem;
                svg {
                    height: 3.4rem;
                    width: auto;
                    fill: var(--primary-white);
                }
                [dir='rtl'] & {
                    clip-path: var(--slope-clip-top-left-base);
                }
            }
            .service-title {
                font-family: var(--jakarta-font-family);
                font-weight: 600;
                font-size: var(--medium-font-size);
                color: var(--secondary-color);
                margin-left: 5rem;
                line-height: 40px;
            }
            .services-list {
                list-style: none;
                margin-top: 5rem;
                @media (max-width: 991px) {
                    margin-top: 3rem;
                }
                li {
                    position: relative;
                    a {
                        text-decoration: none;
                        color: var(--secondary-color);
                        font-size: var(--paragraph-font-size);
                        font-weight: 500;
                        font-family: var(--jakarta-font-family);
                        display: flex;
                        align-items: center;
                        padding: 2px 5rem;
                        border-radius: 4px;
                        transition: all 0.4s ease-out; /* Smooth easing */

                        span {
                            transform: translateX(0);
                            line-height: 52px;
                            transition: transform 0.4s cubic-bezier(0.25, 1, 0.5, 1); /* Subtle easing */
                        }

                        &::before {
                            content: '';
                            display: inline-block;
                            width: 20px;
                            height: 20px;
                            margin-right: 15px;
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath fill='%233da764' d='M64 128v255.1c0 28.37 34.5 42.74 54.63 22.62l128-127.1c12.5-12.5 12.5-32.75 0-45.25l-128-127.1C98.5 85.27 64 99.52 64 128zM224 256l-128 127.1V128L224 256z'/%3E%3C/svg%3E");
                            background-size: contain;
                            background-repeat: no-repeat;
                            transition: all 0.4s ease-out; /* Smooth transition */
                        }

                        [dir='rtl'] &::before {
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath fill='%233da764' d='M192 383.1v-255.1c0-28.37-34.5-42.74-54.63-22.62l-128 127.1c-12.5 12.5-12.5 32.75 0 45.25l128 127.1C157.5 426.7 192 412.5 192 383.1zM32 255.1l128-127.1v255.9L32 255.1z'/%3E%3C/svg%3E");
                        }

                        &::after {
                            content: '';
                            visibility: hidden;
                            opacity: 0;
                            width: 20px;
                            height: 20px;
                            margin: 0 0 0 auto;
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath fill='%233da764' d='M64 128v255.1c0 28.37 34.5 42.74 54.63 22.62l128-127.1c12.5-12.5 12.5-32.75 0-45.25l-128-127.1C98.5 85.27 64 99.52 64 128zM224 256l-128 127.1V128L224 256z'/%3E%3C/svg%3E");
                            background-size: contain;
                            background-repeat: no-repeat;
                            transform: translateX(-10px);
                            transition: all 0.4s ease-out;
                        }

                        [dir='rtl'] &::after {
                            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 256 512'%3E%3Cpath fill='%233da764' d='M192 383.1v-255.1c0-28.37-34.5-42.74-54.63-22.62l-128 127.1c-12.5 12.5-12.5 32.75 0 45.25l128 127.1C157.5 426.7 192 412.5 192 383.1zM32 255.1l128-127.1v255.9L32 255.1z'/%3E%3C/svg%3E");
                        }
                    }

                    &:hover {
                        a {
                            background-color: var(--bg-light);

                            span {
                                transform: translateX(-34px);
                            }
                
                            &::before {
                                transform: translateX(-20px);
                                opacity: 0;
                                visibility: hidden;
                            }

                            &::after {
                                visibility: visible;
                                opacity: 1;
                                transform: translateX(0%);
                            }
                        }
                    }
                }
            }
            .project-discription {
                margin-left: 5rem;
                margin-top: 3.5rem;
                margin-bottom: 6rem;
                p {
                    max-width: 90%;
                    line-height: 1.7;
                }
                @media (max-width: 767px) {
                    margin-left: 5rem;
                    margin-top: 3.5rem;
                    margin-bottom: 3.5rem;
                }
            }
            .info {
                margin-top: 4rem;
                @media (max-width: 767px) {
                    margin-top: 3rem;
                }
                .title {
                    font-family: var(--jakarta-font-family);
                    font-weight: 700;
                    font-size: var(--sub-heading-font-size);
                    text-transform: uppercase;
                    color: var(--primary-color);
                    letter-spacing: 1.6px;
                }
                p {
                    margin-top: 1rem;
                    line-height: 34px;
                }
            }
            .service-btn {
                margin-top: 2.5rem;
                margin-left: 5rem;
                .btn {
                    .text-two {
                        transform: translate(-50%, 275%);
                    }
                    &:hover {
                        .text-two {
                            transform: translate(-50%, -50%);
                        }
                    }
                    &.primary {
                        background-color: var(--primary-color);

                        &::before {
                            background: var(--secondary-color);
                        }

                        // .text-one {
                        //     color: var(--primary-white);
                        //     svg {
                        //         fill: var(--primary-white);
                        //     }
                        // }

                        .text-two {
                            color: var(--primary-white);
                            svg {
                                fill: var(--primary-white);
                            }
                        }
                    }
                }
            }
        }
    }
    .swiper-button-disabled {
        opacity: 0.5 !important;
        pointer-events: none !important;
        cursor: not-allowed;
    }
    &.dark-services-section{
        .heading-wrapper .services-slider-btns .slider-btn svg{
            fill: var(--primary-color);
        }
        .service-card .services-content-block .service-icon svg{
            fill: var(--secondary-color);
        }
        .service-card .services-content-block .service-title{
            font-size: 24px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }
        .service-card .services-content-block .info .title{
            color: var(--secondary-color);
        }
    }
}
.services-blue-bg {
    background: url(/inc/assets/images-2/services-bg-img-1.png) bottom right / 100% 100% no-repeat;
}
.services-orange-bg {
    background: url(/inc/assets/images-4/services-bg-img-1.png) bottom right / 100% 100% no-repeat;
}
.services-detail-section {
    padding: 20rem 0;
    @media (max-width: 991px) {
        padding: 10rem 0 10rem;
    }
    @media (max-width: 767px) {
        padding: 5rem 0 12rem;
    }
    .main-heading {
        max-width: 76%;
        margin-bottom: 5rem;
        @media (max-width: 991px) {
            max-width: 70%;
        }
        @media (max-width: 767px) {
            max-width: 100%;
        }
    }
    .services-detail-wrapper {
        display: grid;
        grid-template-columns: 1.4fr 3fr;
        gap: 6rem;
        padding-top: 2rem;
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
        .services-links-block {
            .links-container {
                display: grid;
                grid-template-columns: 1fr;
                gap: 42px;
                .area-link {
                    display: flex;
                    align-items: center;
                    gap: 4rem;
                    text-decoration: none;
                    padding-bottom: 2rem;
                    border-bottom: 2px solid var(--secondary-color);
                    color: var(--secondary-color);
                    width: 100%;
                    font-family: var(--jakarta-font-family);
                    font-size: var(--paragraph-font-size);
                    font-weight: 600;
                    transition: all 0.3s ease-in-out;
                    .icon {
                        height: 3rem;
                        width: 3rem;
                        fill: var(--secondary-color);
                        transition: all 0.3s ease-in-out;
                    }
                    .arrow-right {
                        height: 2rem;
                        width: 2rem;
                        fill: var(--secondary-color);
                        transition: all 0.3s ease-in-out;
                        margin: auto 0 0 auto;
                    }
                }
                .area-link:hover,
                .area-link:active {
                    border-bottom: 2px solid var(--primary-color);
                    color: var(--primary-color);
                    .icon {
                        fill: var(--primary-color);
                    }
                    .arrow-right {
                        fill: var(--primary-color);
                    }
                }
                .area-link.active {
                    border-bottom: 2px solid var(--primary-color);
                    color: var(--primary-color);
                    .icon {
                        fill: var(--primary-color);
                    }
                    .arrow-right {
                        fill: var(--primary-color);
                    }
                }
            }
            .link-card-1 {
                position: relative;
                .profile-card {
                    margin-top: 5rem;
                    background-image: url(../../../inc/assets/images/profile-bg-img.png);
                    padding: 4rem;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    clip-path: var(--slope-clip-top-right-3);
                    [dir='rtl'] & {
                        clip-path: var(--slope-clip-top-left-3);
                    }

                    .profile-title {
                        font-family: var(--jakarta-font-family);
                        font-weight: 700;
                        font-size: var(--medium-font-size);
                        line-height: 44px;
                        color: var(--primary-white);
                        margin: 9rem 0 4.5rem;
                        span {
                            font-weight: 400;
                            display: block;
                        }
                        @media (max-width: 991px) {
                            margin: 11rem 0 4.5rem;
                        }
                    }
                    .btn {
                        width: 100%;
                    }
                }
                .logo-block {
                    width: 106px;
                    height: 107px;
                    clip-path: var(--slope-clip-bottom-left-3);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--primary-color);
                    position: absolute;
                    top: -2rem;
                    left: 4rem;
                    img{
                        width: 40px;
                        height: 47px;
                    }
                }
            }
            .link-card-2 {
                position: relative;
                .report-card {
                    margin-top: 5rem;
                    background-image: url(../../../inc/assets/images/profile-bg-img.png);
                    padding: 4rem;
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: 100%;
                    clip-path: var(--slope-clip-top-right-3);
                    [dir='rtl'] & {
                        clip-path: var(--slope-clip-top-left-3);
                    }

                    .profile-title {
                        font-family: var(--jakarta-font-family);
                        font-weight: 700;
                        font-size: var(--medium-font-size);
                        line-height: 44px;
                        color: var(--primary-white);
                        margin: 9rem 0 4.5rem;
                        span {
                            font-weight: 400;
                            display: block;
                        }
                        @media (max-width: 991px) {
                            margin: 11rem 0 4.5rem;
                        }
                    }
                    .btn {
                        width: 100%;
                    }
                }
                .logo-block {
                    width: 106px;
                    height: 107px;
                    clip-path: var(--slope-clip-bottom-left-3);
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--primary-white);
                    position: absolute;
                    top: -2rem;
                    left: 4rem;
                    img{
                        width: 40px;
                        height: 47px;
                    }
                }
            }
        }
        .services-content-block {
            display: none;
            opacity: 0;
            transition: opacity 0.5s ease;
            .services-img {
                position: relative;
                overflow: hidden;
                height: 545px;
                @media (max-width: 767px) {
                    height: 400px;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    clip-path: var(--slope-clip-top-right-3);
                    [dir='rtl'] & {
                        clip-path: var(--slope-clip-top-left-3);
                    }
                }
                .icon-box {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--primary-color);
                    clip-path: var(--slope-clip-top-right-base);
                    width: 81px;
                    height: 78px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    [dir='rtl'] & {
                        clip-path: var(--slope-clip-top-left-base);
                    }
                    svg {
                        fill: var(--primary-white);
                        height: 34px;
                        width: auto;
                    }
                }
            }
            .detail-content {
                display: flex;
                flex-direction: column;
                gap: 4rem;
                margin-top: 5rem;
                .service-title {
                    font-family: var(--jakarta-font-family);
                    font-weight: 600;
                    font-size: var(--medium-font-size);
                    color: var(--secondary-color);
                    line-height: 40px;
                }
                .points-box {
                    list-style: none;
                    .points {
                        margin-bottom: 1rem;
                        align-items: center;
                        display: grid;
                        grid-template-columns: auto 1fr;
                        gap: 1rem;
                        .icon {
                            min-height: 2rem;
                            fill: var(--primary-color);
                            [dir='rtl'] & {
                                rotate: 180deg;
                            }
                        }
                        p {
                            color: var(--secondary-color);
                            font-weight: 600;
                        }
                    }
                }
            }
            .services-quote-section {
                position: relative;
                background: radial-gradient(circle at bottom right, var(--primary-color) 0, var(--hero-bg-color) 30%);
                background-color: var(--hero-bg-color);
                display: flex;
                gap: 9rem;
                align-items: center;
                margin-top: 5rem;
                clip-path: var(--slope-clip-top-right-3);
                [dir='rtl'] & {
                    clip-path: var(--slope-clip-top-left-3);
                }
                @media (max-width: 991px) {
                    gap: 4rem;
                }
                .main-heading {
                    color: var(--primary-white);
                    font-size: var(--title-md-font-size);
                    margin-bottom: 0;
                    @media (max-width: 767px) {
                        font-size: 3rem;
                    }
                }
                .service-quote-img {
                    height: auto;
                    max-width: 100%;
                    object-fit: cover;
                    clip-path: var(--slope-clip-top-right-3);
                    [dir='rtl'] & {
                        clip-path: var(--slope-clip-top-left-3);
                    }
                    @media (max-width: 767px) {
                        max-width: 35%;
                    }
                }
            }
            .points-box {
                list-style: none;
                .check-points {
                    margin-bottom: 1rem;
                    align-items: center;
                    display: grid;
                    grid-template-columns: auto 1fr;
                    gap: 1rem;
                    @media (max-width: 767px) {
                        align-items: baseline;
                    }
                    .icon {
                        min-height: 2rem;
                        fill: var(--primary-color);
                    }
                }
            }
            &.active {
                display: block;
                opacity: 1;
            }
        }
    }
}
.services-block-section {
    padding: 15rem 0 20rem 0;
    @media (max-width: 991px) {
        padding: 10rem 0 15rem 0;
    }
    @media (max-width: 767px) {
        padding: 5rem 0 15rem 0;
    }
    .headings {
        text-align: center;
        .main-heading {
            max-width: 80%;
            margin-left: auto;
            margin-right: auto;
            @media (max-width: 767px) {
                max-width: 100%;
            }
        }
        .capital-heading{
            max-width: 70%;
        }
    }
    .services-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 6rem;
        row-gap: 10rem;
        padding-top: 5rem;
        @media (max-width: 991px) {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 6rem;
        }
        @media (max-width: 767px) {
            grid-template-columns: repeat(1, 1fr);
        }
        .commitment-item .commitment-title .icon svg {
            height: 40px;
        }
    }
}
