// ==========================================
// Table of Contents
// ==========================================
// 1. Why Choose Us Section
// ==========================================

.why-choose-us-section {
    padding: 15rem 0 14rem 0;
    @media (max-width:991px) {
        padding: 10rem 0 10rem 0; 
    }
    @media (max-width:767px) {
        padding: 5rem 0 5rem 0; 
    }
    .headings{
        text-align: center;
        max-width: 950px;
        margin-left: auto;
        margin-right: auto;
        @media (max-width:767px) {
            max-width: 100%;
            
        }
    }
    .headings-wrapper{
        text-align: center;
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
        @media (max-width:767px) {
            max-width: 100%;
            
        }
    }
    .cards-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 3rem;
        @media (max-width:1200px) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (max-width:991px) {
            grid-template-columns: 1fr 1fr ;
        }
        @media (max-width:767px) {
            grid-template-columns: 1fr;
        }
        .service-card {
            padding: 4rem;
            background-color: var( --secondary-button-bg);
            clip-path: var(--slope-clip-top-right-3);
            box-shadow: 1px 1.732px 4px 0px rgba(16, 37, 33, 0.04);
            transition: background-color 0.4s ease-in-out;
            cursor: pointer;
            overflow: hidden;
            [dir='rtl'] & {
                clip-path: var(--slope-clip-top-left-3);
        }
            .icon {
                svg {
                    height: 8rem;
                    width: 8rem;
                    fill: var(--primary-color);
                    transition:  height 0.4s ease-in-out, width 0.4s ease-in-out, fill 0.4s ease-in-out;
                }
            }
            .card-content {
                display: flex;
                flex-direction: column;
                gap: 4rem;
                margin-top: 10rem;
                transition: transform 0.4s ease-in-out, margin-top 0.4s ease-in-out;
                .card-title {
                    font-family: var(--jakarta-font-family);
                    font-weight: 700;
                    font-size: 24px;
                    line-height: 34px;
                    color: var(--secondary-color);
                    transition: color 0.4s ease-in-out;
                }
                p{
                    transition: color 0.4s ease-in-out;
                }
                .read-more {
                    text-decoration: none;
                    font-family: var(--jakarta-font-family);
                    font-weight: 600;
                    font-size: var(--sm-font-size);
                    color: var(--primary-white);
                    line-height: 34px;
                    display: flex;
                    opacity: 0;
                    width: max-content;
                    padding-right: 1rem;
                    align-items: center;
                    position: absolute;
                    bottom: -6rem;
                    left: 0;
                    overflow: hidden; /* Ensures animation stays within bounds */
                    transition:transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
                }
                .read-more svg {
                    height: 16px;
                    fill: var(--primary-color);
                    margin-left: 1rem;
                    transition:
                        transform 0.3s ease,
                        fill 0.3s ease; /* Smooth icon animation */
                        [dir='rtl'] & {
                            rotate: 180deg;
                        }
                }
            }
            &:hover{
                background-color: var(--primary-color);
                .icon {
                    svg {
                        height: 5rem;
                        width: 5rem;
                        fill: var(--primary-white);
                    }
                }
                .card-content {
                    transform: translateY(0px); /* Moves content up */
                    margin-top: 5rem; /* Reduce margin on hover */
                    .card-title{
                        color: var(--primary-white);
                    }
                    p{
                        color: var(--primary-white);
                    }
                    @media (max-width:767px) {
                        margin-bottom: 6rem;
                    }
                }
                .card-content .read-more {
                    opacity: 1;
                    transform: translateY(0px); /* Moves content up */
                    color: var(--primary-white);
                    bottom: -6rem;
                    left: 0rem;
                    svg {
                        fill: var(--primary-white);
                    
                    }
                }
            }
        }
   
        
    }
    .service-btns{
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 5rem;
        @media (max-width:767px) {
            flex-direction: column;
        }
        .primary::before {
            background: var(--bg-light);
        }
        .secondary{
            background-color: var(--bg-light);
            .text-one {
                color: var(--secondary-color);
                svg{
                    fill: var(--secondary-color);
                }
            }
        }
        .btn .text-two, .btn:link .text-two, .btn:visited .text-two{
            transform: translate(-50%, 300%);
        }
        .btn:hover .text-two, .btn:link:hover .text-two, .btn:visited:hover .text-two {
            transform: translate(-50%, -50%);
        }
    }
    .service-btns-block{
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 5rem;
        @media (max-width:767px) {
            flex-direction: column;
        }
    }
    &.services-4-col-section{
        padding: 20rem 0 25rem;
        @media (max-width:991px) {
            padding: 10rem 0 15rem 0; 
        }
        @media (max-width:767px) {
            padding: 5rem 0 15rem 0; 
        }
  
    }
    .services-4-col{
        padding-top: 5rem;
        @media (max-width:767px) {
         padding-top:2rem;
        }
        // .service-card{
        //     background-color: var(--primary-white);
        // }
    }   
    .services-3-col{
        padding-top: 5rem;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width:991px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:767px) {
            grid-template-columns: 1fr;
         padding-top:2rem;
        }
        // .service-card{
        //     background-color: var(--primary-white);
        // }
    }   
    .services-2-col{
        padding-top: 5rem;
        grid-template-columns: 1fr 1fr;
        @media (max-width:991px) {
            grid-template-columns: 1fr 1fr;
        }
        @media (max-width:767px) {
            grid-template-columns: 1fr;
         padding-top:2rem;
        }
        @media (max-width:767px) {
         padding-top:2rem;
        }
        // .service-card{
        //     background-color: var(--primary-white);
        // }
    }   
   &.padding-top{
    padding-top: 5rem!important;
   }
}
