// ==========================================
// Table of Contents
// ==========================================
// 1. Areas Serve Section
// 2. Areas Serve Section 2
// 3. Areas Serve Section 3
// 4. Areas Serve Section 4
// ==========================================

.areas-serve-section {
  
    .area-content-block {
        padding: 20rem 0;
        margin-right: 6rem;
        @media (max-width: 991px) {
            padding: 10rem 0;
            margin-right: 0;
        }
        @media (max-width: 767px) {
            padding: 5rem 0;
        }
        .main-heading {
            max-width: 86%;
            @media (max-width: 1200px) {
                max-width: 98%;
            }
            @media (max-width: 991px) {
                max-width: 100%;
            }
        }
    }
    .link-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        margin-top: 3rem;
        @media (max-width: 991px) {
            gap: 5rem;
            margin-top: 5rem;
        }
        @media (max-width: 767px) {
            grid-template-columns: 1fr;
        }
        .area-link {
            display: flex;
            align-items: center;
            gap: 4rem;
            text-decoration: none;
            padding-bottom: 2rem;
            border-bottom: 2px solid var(--secondary-color);
            color: var(--secondary-color);
            width: 100%;
            font-family: var(--jakarta-font-family);
            font-size: var(--paragraph-font-size);
            font-weight: 600;
            transition: all 0.3s ease-in-out;
            .icon {
                height: 3rem;
                width: 3rem;
                fill: var(--secondary-color);
                transition: all 0.3s ease-in-out;
            }
            .arrow-right {
                height: 2rem;
                width: 2rem;
                fill: var(--secondary-color);
                transition: all 0.3s ease-in-out;
                margin: auto 0 0 auto;
            }
        }
        .area-link:hover,
        .area-link:active {
            border-bottom: 2px solid var(--primary-color);
            color: var(--primary-color);
            .icon {
                fill: var(--primary-color);
            }
            .arrow-right {
                fill: var(--primary-color);
            }
        }
    }
    .img-block {
        width: 100%;
        position: relative;
        min-height: 1px;
        display: flex;
        --width: 100%;
       
        img {
            clip-path: var(--slope-clip-bottom-left-5);
            max-width: 100%;
            [dir='rtl'] & {
                clip-path: var(--slope-clip-bottom-right-5);
            }
        }
        @media (min-width: 768px) {
            width: 41.874%;
        }
        @media (max-width: 991px) {
            width: 100%;
            grid-area: 1 / 1;
            height: 40rem;
        }
        .r-image {
            width: 100%;
            height: 100%;
        }
        .r-image-inner {
            --height-elementor: 130%;
            position: absolute;
            height: 100%;
            overflow: hidden;
            @media (max-width: 991px) {
                --height-elementor: 40rem;
            }
        }
        .r-image img {
            width: 100%;
            height: 100% !important;
            -o-object-fit: cover;
            object-fit: cover;
        }
        .grid-icon {
            position: absolute;
            width: 4.6rem;
            height: 4.6rem;
           stroke: var(--primary-white);
            bottom: 40px;
            right: 50px;
            z-index: 10;
            @media (max-width:991px) {
                bottom: 20px;
                right: 40px;
            }
        }
    }
    .area-block-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
        @media (max-width: 991px) {
            grid-template-columns: 1fr;
        }
    }
    .container {
        position: relative;
        z-index: 1;
    }
}
.areas-serve-section-2{
    padding: 15rem 0 20rem;
    background-color: var(--secondary-color);
    background: radial-gradient(circle at bottom left, var(--primary-color) 0, var(--secondary-dark-color) 30%);
    clip-path: var(--slope-clip-top-left-5);
    position: relative;
    @media (max-width: 991px) {
        padding: 10rem 0 15rem;
    }
    @media (max-width: 767px) {
        padding: 5rem 0 15rem;
    }
    .headings{
        text-align: center;
        .main-heading {
            color: var(--primary-white);
            max-width: 55%;
            margin-left: auto;
            margin-right: auto;
            @media (max-width: 1200px) {
                max-width: 70%;
            }
            @media (max-width: 767px) {
                max-width: 90%;
            }
        }
    }
    .link-container{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10rem;
        row-gap: 5rem;
        margin-top: 8rem;
        @media (max-width:991px){
            grid-template-columns: 1fr 1fr;
            column-gap: 5rem;
            row-gap: 5rem;
        }
        @media (max-width:767px){
            grid-template-columns: 1fr;
            column-gap: 5rem;
            row-gap: 5rem;
        }
        .area-link{
            color: var(--primary-white);
            border-bottom: 2px solid var(--transparent-primary-color);
            .icon {
                fill: var(--primary-white);
            }
            .arrow-right {
                fill: var(--primary-color);
            }
        }
        .area-link:hover,
        .area-link:active {
            border-bottom: 2px solid var(--light-primary-color);
            color: var(--light-primary-color);
            .icon {
                fill: var(--light-primary-color);
            }
            .arrow-right {
                fill: var(--light-primary-color);
            }
        }
    }
    .grid-icon {
        position: absolute;
        width: 4.6rem;
        height: 4.6rem;
        stroke: var(--primary-white);
        bottom: 50px;
        right: 50px;
        z-index: 10;
        @media (max-width: 991px) {
            right: 20px;
            
        }
    }
}
.areas-serve-section-3{
    padding: 15rem 0;
    position: relative;
    @media (max-width: 991px) {
        padding: 10rem 0 ;
    }
    @media (max-width: 767px) {
        padding: 5rem 0;
    }
    .headings{
        text-align: center;
        .main-heading {
            max-width: 55%;
            margin-left: auto;
            margin-right: auto;
            @media (max-width: 1200px) {
                max-width: 70%;
            }
            @media (max-width: 767px) {
                max-width: 90%;
            }
        }
    }
    .link-container{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10rem;
        row-gap: 5rem;
        margin-top: 8rem;
        @media (max-width:991px){
            grid-template-columns: 1fr 1fr;
            column-gap: 5rem;
            row-gap: 5rem;
        }
        @media (max-width:767px){
            grid-template-columns: 1fr;
            column-gap: 5rem;
            row-gap: 5rem;
        }
    }
    .area-serve-btns{
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 5rem;
        margin-bottom: 7rem;
    }
}
.areas-serve-section-4{
    padding: 5rem 0 15rem;
    position: relative;
    @media (max-width: 991px) {
        padding: 5rem 0 10rem;
    }
    @media (max-width: 767px) {
        padding: 5rem 0 5rem;
    }
    .headings{
        text-align: center;
        margin-top: 5rem;
        .main-heading {
            max-width: 55%;
            margin-left: auto;
            margin-right: auto;
            @media (max-width: 1200px) {
                max-width: 70%;
            }
            @media (max-width: 767px) {
                max-width: 90%;
            }
        }
    }
    .link-container{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 10rem;
        row-gap: 5rem;
        margin-top: 8rem;
        @media (max-width:991px){
            grid-template-columns: 1fr 1fr;
            column-gap: 5rem;
            row-gap: 5rem;
        }
        @media (max-width:767px){
            grid-template-columns: 1fr;
            column-gap: 5rem;
            row-gap: 5rem;
        }
    }
    .area-serve-btns{
        display: flex;
        gap: 1rem;
        justify-content: center;
        margin-top: 5rem;
    }
    .grid-icon {
        position: absolute;
        width: 4.6rem;
        height: 4.6rem;
        stroke: var(--primary-white);
        bottom: 50px;
        right: 50px;
        z-index: 10;
        @media (max-width: 991px) {
            right: 20px; 
        }
    }
}